{
  "buildCommand": "npm run build",
  "outputDirectory": "out",
  "framework": null,
  "env": {
    "SKIP_OG": "true",
    "NEXT_PUBLIC_WEBSITE_URL": "https://warwicksoftware.com"
  },
  "headers": [
    {
      "source": "/_next/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\.(png|jpg|jpeg|svg|gif|mp4|woff2)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=60" }
      ]
    }
  ]
}

